body, html {
  background-color: #444444;
  margin: 0;
  color: white;
  font-family: sans-serif;
  height: 100%;
}

#navigationBar {
  overflow: hidden;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 300;
}

#navigationBar a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2vw;
  z-index: 300;
}

#navigationBar a:hover {
  filter: alpha;
  background-color: rgba(0,0,0,0.65);
  outline: none;
  z-index: 300;
}


#aboutMeOpacity {
  border: 0;
  filter: alpha;
  background-color: rgba(15,15,40,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  outline: none;
  z-index: 0;
}

#home {
  /* The image used */
  background: url(../images/landingBackground.jpg);

  /* Full height */
  height: 100%; 
  width: 100%;

   /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.arrow:hover {
  border: solid rgba(0,0,0,0.65);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

#name {
  padding-top: 150px;
  text-align: center;
  font-size: 4vw;
  font-weight: bold;
  z-index: 200;
  height: 100px;
  background: transparent; 
}

#aboutMe {
  padding: 200px;
  text-align: center;
  font-size: 1.6vw;
  z-index: 200;
  background: transparent; 
}

#resume {
  display: grid;
  grid-template-columns: 28% 20px auto;
  padding: 30px;
  text-align: center;
  font-size: 1.0vw;
  z-index: 200;
  background: rgba(255, 255, 255, 0.9);      
}

#researchOpacity {
  border: 0;
  filter: alpha;
  /* background-color: rgba(15,15,15,0.4); */
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  outline: none;
  z-index: 0;
}


#research {
  /* The image used */
  /* background: url(../images/researchBackground.jpg); */
  background-color: rgb(250, 248, 248);

  /* Full height */
  height: 200%; 
  width: 100%;

   /* Set a specific height */
  min-height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
}


#researchText {
  margin-top: 50px;
  margin-left: 30px;
  z-index: 200;
  color: #444242;
  font-size: 1.5vw;
}

#researchCards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  height: 500px;
  padding: 30px;
}

.researchTitle {
  margin-top: 30px;
  text-align: left;
  font-weight: bold;
  font-size: 1.3vw;
  z-index: 200;
  margin-left: 30px;
  width: 45%;
  margin-top: 30px;
  text-align: left;
  font-weight: bold;
  font-size: 1.3vw;
  z-index: 200;
  margin-left: 30px;
  width: 50%;
}

.researchAbs {
  margin: 30px;
  text-align: justify;
  font-weight: normal;
  font-size: 1vw;
  z-index: 200;
  margin-top:0px;
}

.authors {
  margin: 30px;
  text-align: justify;
  font-weight: normal;
  font-size: 1.2vw;
  z-index: 200;
  width: 55%;
  margin-top:10px;
  margin-bottom: 10px;
}

.pubLink:link {
    font-weight: bold;
    color: #444244;
    text-decoration: none;
}

/* A link that has been visited */
.pubLink:visited {
    font-weight: bold;
    color: #444244;
    text-decoration: none;
}

/* A link that is hovered on */
.pubLink:hover {
  font-weight: bold;
  color: #2586fd;
  text-decoration: none;
}

/* A link that is selected */
.pubLink:active {
    font-weight: bold;
    color: green;
}

#education, #experience {
  padding: 30px;
  font-size: 1vw;
  color: #444242;
}

.title {
  text-align: left;
  font-weight: bold;
  font-size: 1.6vw;
  z-index: 200;
  margin-bottom: 0;
}

.boldContent {
  text-align: left;
  font-weight: bold;
  font-size: 1.3vw;
  z-index: 200;
  margin-bottom: 0;
  margin-left: 15px;
}

.boldContentEd {
  margin-left: 0px;
  text-align: left;
  font-weight: bold;
  font-size: 1.3vw;
  z-index: 200;
  margin-bottom: 0;
}

.content {
  text-align: left;
  font-size: 1.2vw;
  z-index: 200;
  margin-top: 5px;
}

.contentAwards {
  text-align: justify;
  font-size: 1.1vw;
  z-index: 200;
  margin-top: 5px;
  padding-left: 15px;
}

.contentJustify {
  text-align: justify;
  font-size: 1.1vw;
  z-index: 200;
  margin-top: 5px;
  margin-left: 6px;
  padding-left: 0px;
  margin-right: 50px;
}

.contentSmall {
  text-align: left;
  font-size: 1.1vw;
  z-index: 200;
  margin-right: 30px;

}

.contentLeft {
  text-align: left;
  font-size: 1.1vw;
  z-index: 200;
  margin-top: 5px;
  margin-left: 15px;
}

.contentRight {
  text-align: right;
  font-size: 1.1vw;
  z-index: 200;
  margin-bottom: 0;
  margin-right: 30px;
}

.card {
  background: #ffffff8e;
  box-shadow:0 2px 2px 0  #eeeeee40;
  border-radius: 10px;
  -moz-box-shadow: 0 0 20px rgba(144, 189, 249, 0.673);
  -webkit-box-shadow: 0 0 20px rgba(144, 190, 249, 0.51);
  box-shadow: 0 0 20px rgba(144, 190, 249, 0.51);
  margin-bottom: 25px;
  padding-bottom: 15px;
  width: 95%;
  margin-top: 20px;
}

.card:hover {
  -moz-box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
  -webkit-box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
  box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
}

.cardE {
  background: #ffffff8e;
  box-shadow:0 2px 2px 0  #eeeeee40;
  border-radius: 10px;
  -moz-box-shadow: 0 0 20px rgba(144, 189, 249, 0.673);
  -webkit-box-shadow: 0 0 20px rgba(144, 190, 249, 0.51);
  box-shadow: 0 0 20px rgba(144, 190, 249, 0.51);
  margin-bottom: 25px;
  padding-bottom: 15px;
  width: 95%;
  margin-top: 40px;  
}

.cardE:hover{
  -moz-box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
  -webkit-box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
  box-shadow: 0 0 20px rgba(45, 136, 255, 0.877);
}


.cardR {
  background: url(../images/pub_bck.svg);
  box-shadow:0 2px 2px 0  #eeeeee40;
  border-radius: 10px;
  -moz-box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  -webkit-box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  margin-bottom: 25px;
  padding-bottom: 15px;
  width: 95%;
  margin-top: 10px;  
  height: 320px;
}

.cardR:hover{
  -moz-box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
  -webkit-box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
  box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
}


.cardRTitle {
  background-color:  rgba(253, 247, 236, 0.816);
  box-shadow:0 2px 2px 0  #eeeeee40;
  border-radius: 10px;
  -moz-box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  -webkit-box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  box-shadow: 0 0 20px rgba(194, 164, 124, 0.673);
  margin-bottom: 0px;
  padding-bottom: 15px;
  width: 93%;
  margin-top: 20px;
  padding-top:10px;
  padding-left: 10px;
  margin-left: 30px;
}

.cardRTitle:hover{
  -moz-box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
  -webkit-box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
  box-shadow: 0 0 20px rgba(255, 139, 45, 0.877);
}

#eachExp {
 display: grid;
 grid-template-columns: auto auto;
 margin-bottom: 0;
}

#sportsOpacity {
  border: 0;
  filter: alpha;
  background-color: rgba(15,15,15,0.7);
  width: 100%;
  height: 780px;
  position: relative;
  top: 0;
  left: 0;
  outline: none;
  z-index: 0;
}


#sports {
  margin: 0;

  /* The image used */
  background: url(../images/motorsportBackground.jpg);

  /* Full height */
  height: 780px; 
  width: 100%;

   /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
}

#sportText {
  margin-top: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 1.5vw;
  text-align: justify;
  background-color: transparent;
  position: absolute;
  z-index: 100;
}

#contact{
  padding:10px;
  text-align: justify;
  font-size: 22px;
  z-index: 200;
  background-color: rgba(255,255,238,0.5);
  height: 50px;
  display: grid;
  grid-template-columns: 60px 60px 60px 60px;
}

#art {
  padding: 50px;
  text-align: justify;
  font-size: 22px;
  z-index: 200;
  background-color: #444444;
  height: 100%;    
}

.logo {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    z-index: 100;
    mix-blend-mode: multiply;
}

#profilePic {
    width: 90%;
    border-radius: 5%;
    z-index: 100;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    z-index: 0;
}

.dot{
  width:20px;
  height:20px;
  background: #1c51ff7e;
  border-radius:20px;
}

.line{
  height:80px;
  width:3px;
  background: #1a3fb87e;
  margin-left:8px;
  margin-right:6px;
}

.noline{
  height:160px;
  width:0px;
  background: #1a3fb87e;
  margin-left:8px;
  margin-right:6px;
}